-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.5 s <<< FAILURE! - in runner.TestRunner
initializationError(runner.TestRunner)  Time elapsed: 0.008 s  <<< ERROR!
cucumber.runtime.CucumberException: Error parsing feature file Features/DataBaseFeature.feature
Caused by: gherkin.lexer.LexingError: 
Lexing error on line 10: 'changes

%_FEATURE_END_%'. See http://wiki.github.com/cucumber/gherkin/lexingerror for more information.

